# payment-gateway

./: .gitignore  README.md  payment-gateway.slnx
PaymentGateway/: PaymentGateway.csproj  Program.cs  appsettings.json
PaymentGateway.Application/: PaymentGateway.Application.csproj
PaymentGateway.Application/DTOs/: CreatePaymentRequestDto.cs  PaymentResponseDto.cs  PaymentValidationResultDto.cs
PaymentGateway.Application/Services/: PaymentService.cs
PaymentGateway.Application/Validator/: PaymentValidator.cs
PaymentGateway.BankClient/: AcquiringBankClient.cs  IBankClient.cs
PaymentGateway.BankClient/Exceptions/: BankPaymentException.cs
PaymentGateway.BankClient/Models/: ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
PaymentGateway.DAL/: IPaymentGatewayDbContext.cs  PaymentGateway.DAL.csproj  PaymentGatewayDbContext.cs
PaymentGateway.Domain/: PaymentGateway.Domain.csproj
PaymentGateway.Domain/Entities/: Payment.cs
PaymentGateway.Domain/Enums/: PaymentStatus.cs
PaymentGateway.Domain/Exceptions/: ValidationException.cs
PaymentGateway.Domain/Helper/: DateHelper.cs
PaymentGateway.Domain/Providers/: TimeProvider.cs
PaymentGateway.Domain/ReferenceData/: Currencies.cs
PaymentGateway.Domain/ValidationRules/: CardNumberValidation.cs  CvvValidation.cs  (+2 more)
PaymentGateway.IntegrationTests/: GlobalUsings.cs  PaymentGateway.IntegrationTests.csproj
PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj
PaymentGateway/Configuration/: MiddlewareConfigurator.cs  ServicesConfigurator.cs
PaymentGateway/Controllers/: PaymentsController.cs
PaymentGateway/Mappers/Requests/: PostPaymentRequestMapper.cs
PaymentGateway/Mappers/Responses/: GetPaymentResponseMapper.cs  PostPaymentResponseMapper.cs
PaymentGateway/Models/Requests/: PostPaymentRequest.cs
PaymentGateway/Models/Responses/: GetPaymentResponse.cs  PostPaymentResponse.cs  ValidationResponse.cs
PaymentGateway/Properties/: launchSettings.json
(+13 files in other folders)
